# User-Management

./: README.md  UserManagement.sln  userdb_script.sql
UserManagement.API/: PasswordSettings.cs  Program.cs  UserManagement.API.csproj  UserManagement.API.http  UserRepository.cs  ValidationException.cs
UserManagement.API/Abstractions/: IUnitOfWork.cs  IUserRepository.cs  IUserService.cs  IUsersDbContext.cs  Result.cs
UserManagement.API/Commom/: ValidationException.cs
UserManagement.API/Commom/Abstractions/: IUserRepository.cs  IUserService.cs  Result.cs
UserManagement.API/Commom/Constants/: DataSchemaConstants.cs
UserManagement.API/Commom/Extensions/: UsersModuleExtensions.cs
UserManagement.API/Config/: PasswordSettings.cs  appsettings.json
UserManagement.API/Constants/: DataSchemaConstants.cs
UserManagement.API/Controllers/: UserController.cs
UserManagement.API/Data/: UnitOfWork.cs  UsersDbContext.cs
UserManagement.API/Data/EntityConfiguration/: UserConfiguration.cs
UserManagement.API/Data/Migrations/: 20241026011408_InitialMigration.Designer.cs  20241026014812_InitialMigration.Designer.cs  UsersDbContextModelSnapshot.cs
UserManagement.API/Dto/: RegistrationDto.cs  RegistrationResponseDto.cs
UserManagement.API/Endpoints/: RegisterUserEndpoint.cs
UserManagement.API/Entities/: DateTimeValue.cs  Token.cs
UserManagement.API/Entities/Users/: Email.cs  Name.cs  Password.cs  Phone.cs  User.cs
UserManagement.API/Extensions/: UsersModuleExtensions.cs
UserManagement.API/Features/Commom/: DateTimeValue.cs
UserManagement.API/Features/Users/Dtos/: RegistrationDto.cs
UserManagement.API/Features/Users/Endpoints/: RegisterUserEndpoint.cs
UserManagement.API/Features/Users/Entities/: Email.cs  Name.cs  Password.cs  Phone.cs  Token.cs  User.cs
UserManagement.API/Features/Users/Resquests/: RegisterPhoneRequest.cs  RegisterUserRequest.cs
UserManagement.API/Features/Users/Services/: UserService.cs
UserManagement.API/Infrastructure/Data/: UsersDbContext.cs
UserManagement.API/Infrastructure/Data/EntityConfiguration/: UserConfiguration.cs
UserManagement.API/Infrastructure/Data/Migrations/: 20241026014812_InitialMigration.Designer.cs  20241026014812_InitialMigration.cs  (+3 more)
UserManagement.API/Infrastructure/Repositories/: UserRepository.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/Resquests/: PhoneCreateRequest.cs  RegisterPhoneRequest.cs  RegisterUserRequest.cs  UserCreateRequest.cs
UserManagement.API/Services/: UserService.cs
(+3 files in other folders)
